GCA	strain	year	continent	location	lat	lon
GCA_003402015.1	ORE	1925	North America	Oregon, USA	44	-122
GCA_003401735.1	CanS	1935	North America	Ohio, USA	40	-83
GCA_015832445.1	CanSChak	1935	North America	Ohio, USA	40	-83
GCA_003401795.1	A3	1954	Europe	Barcelona, Spain	41	2
GCA_003401925.1	B1	1954	North America	Bermuda	32	-65
GCA_003401975.1	B2	1954	Africa	Capetown, SA	-34	19
GCA_003402055.1	B3	1954	Asia	Israel	32	35
GCA_003397115.2	B6	1956	South America	Ica, Peru	-14	-76
GCA_003401805.1	A2	1962	South America	Bogota, Colombia	5	-74
GCA_003401745.1	A4	1963	Africa	Zimbabwe	-19	30
GCA_003402005.1	B4	1963	North America	California, USA	36	-120
GCA_003401855.1	A5	1965	Europe	Athens, Greece	38	24
GCA_003401885.1	A6	1966	North America	Georgia, USA	32	-83
GCA_003401915.1	A7	1968	Asia	Ken-ting, Taiwan	22	121
GCA_015852585.1 	Pi2	1975	NA	NA	NA	NA
GCA_020141745.1	RAL059	2003	North America	Raleigh, USA	36	-79
GCA_020141705.1	RAL091	2003	North America	Raleigh, USA	36	-79
GCA_020141665.1	RAL176	2003	North America	Raleigh, USA	36	-79
GCA_020141655.1	RAL177	2003	North America	Raleigh, USA	36	-79
GCA_020141675.1	RAL375	2003	North America	Raleigh, USA	36	-79
GCA_020141625.1	RAL426	2003	North America	Raleigh, USA	36	-79
GCA_020141585.1 	RAL737	2003	North America	Raleigh, USA	36	-79
GCA_020141575.1	RAL855	2003	North America	Raleigh, USA	36	-79
GCA_020141495.1	STO022	2011	Europe	Stockhom, Sweden	59	18
GCA_020142105.1	AKA017	2015	Europe	Akka, Finland	62	29
GCA_020169495.1	AKA018	2015	Europe	Akka, Finland	62	29
GCA_020142085.1	COR014	2015	Europe	Cortes de Baza, Spain	38	-3
GCA_020142045.1	COR018	2015	Europe	Cortes de Baza, Spain	38	-3
GCA_020142055.1	COR023	2015	Europe	Cortes de Baza, Spain	38	-3
GCA_020142025.1	COR025	2015	Europe	Cortes de Baza, Spain	38	-3
GCA_020141985.1	GIM012	2015	Europe	Gimenells, Spain	42	0
GCA_020142005.1	GIM024	2015	Europe	Gimenells, Spain	42	0
GCA_020141955.1	JUT008	2015	Europe	Jutland, Denmark	56	9
GCA_020141935.1	JUT011	2015	Europe	Jutland, Denmark	56	9
GCA\020141875.1	LUN004	2015	Europe	Lund, Sweden	57	13
GCA_020141855.1	LUN007	2015	Europe	Lund, Sweden	57	13
GCA_020141845.1	MUN008	2015	Europe	Munchen, Germany	48	12
GCA_020141835.1	MUN009	2015	Europe	Munchen, Germany	48	12
GCA_020141815.1	MUN013	2015	Europe	Munchen, Germany	48	12
GCA_020141795.1	MUN015	2015	Europe	Munchen, Germany	48	12
GCA_020141765.1	MUN016	2015	Europe	Munchen, Germany	48	12
GCA_020141735.1	MUN020	2015	Europe	Munchen, Germany	48	12
GCA_020141505.1	TEN015	2015	Africa	Tenerife, Spain	28	-17
GCA_020141485.1	TOM007	2015	Europe	Tomelloso, Spain	39	-3
GCA_020141515.1	TOM008	2015	Europe	Tomelloso, Spain	39	-3
GCA_020141595.1	SLA001	2016	Europe	Slankamen, Serbia	45	20
GCA_020141925.1	KIE094	2018	Europe	Kiev, Ucraina	50	31
GCA_003401685.1	AB8	NA	NA	NA	NA	
GCA_000001215.4	Iso1	NA	NA	NA	NA	